\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{q_circuit-extent_06_01}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{q_circuit-extent_06_02}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{q_circuit-extent_06_03}{{3}{1}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{q_circuit-extent_06_04}{{4}{1}{}{figure.4}{}}
\gdef \@abspage@last{1}
